<?php

return [
    'about_us' => 'About Us',
    'timeline' => 'Timeline',
    'general_info' => 'General Info',
    'manage_timeline' => 'Manage Timeline',
    'add_new_milestone' => 'Add New Milestone',
    'milestone_details' => 'Milestone Details',
    'edit_milestone' => 'Edit Timeline Milestone',
    'year' => 'Year',
    'title' => 'Title',
    'sort_order' => 'Sort Order',
    'text' => 'Description',
    'title_ar' => 'Title (Arabic)',
    'title_en' => 'Title (English)',
    'text_ar' => 'Description (Arabic)',
    'text_en' => 'Description (English)',
    'vision_section' => 'Vision Section',
    'vision_edit_hint' => 'Edit vision section texts and image',
    'mission_section' => 'Mission Section',
    'mission_edit_hint' => 'Edit mission section texts, image and statistics',
    'why_us_section' => 'Why Us Section',
    'why_us_edit_hint' => 'Edit features section texts and image',
    'vision_image' => 'Vision Image',
    'mission_image' => 'Mission Image',
    'why_us_image' => 'Why Us Image',
    'vision_list_hint' => 'Vision list points (2 items)',
    'list_ar' => 'List in Arabic',
    'list_en' => 'List in English',
    'item_1' => 'Item 1',
    'item_2' => 'Item 2',
    'stat_1_value' => 'Statistic 1 Value',
    'stat_1_label' => 'Statistic 1 Label',
    'stat_2_value' => 'Statistic 2 Value',
    'stat_2_label' => 'Statistic 2 Label',
    'feature_1' => 'First Feature',
    'feature_2' => 'Second Feature',
    'placeholder_year' => 'e.g. 2024',
];
