<?php
return [
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'All rights reserved',
    'site_name' => 'Ecommerce Site',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'access_restricted' => 'Access Restricted',
    'access_denied' => 'Access Denied/Forbidden !',
    'sorry' => 'SORRY!',
    'page_not_found' => 'The page you’re looking for was not found.',
    'back_to_home' => 'Back To Home',
    'search' => 'Search ... ',
    'hello' => 'Hello ,',
    'welcome' => 'Welcome',
    'employees_count' => 'Employees Count',
    'daily_reports_count' => 'Daily Reports Count',
    'monthly_reports_count' => 'Monthly Reports Count',
    'salaries_count' => 'Salaries Count',


    // tasks
    'my_tasks'=>'My Tasks',
    'what_do_you_need_to_do_today'=>'What do you need to do today?',

    //admin  menu
    'roles' => 'Roles',
    'admins' => 'Admins',
    'users' => 'Users',
    'addresses' => 'Addresses',
    'settings' => 'Settings',
    'employees_settings' => 'Employees Settings',
    'employees' => 'Employees',
    'salaries' => 'Salaries',

    // employees menu
    'daily_reports' => 'Daily Reports',
    'monthly_reports' => 'Monthly Reports',
    'messages' => 'Messages',
    'tasks' => 'Tasks',

    // login
    'login' => 'Login',
    'lock_screen' => 'Lock Screen',
    'active_session' => 'Active Secured Session',
    'reservations_overview' => 'Reservations Overview',
    'monthly_reservations_statistics' => 'Monthly Reservations Statistics',
    'flight' => 'Flight',
    'ticket' => 'Ticket',
    'tour' => 'Tour',
    'service_distribution' => 'Service Distribution',
    'top_nationalities' => 'Top Nationalities',
    'most_viewed_flights' => 'Most Viewed Flights',
    'overview' => 'Overview',
    'charts' => 'Charts',
    'statistics' => 'Statistics',
    'active_flights' => 'Active Flights',
    'inactive_flights' => 'Inactive Flights',
    'active_tours' => 'Active Tours',
    'inactive_tours' => 'Inactive Tours',
    'adults' => 'Adults',
    'children' => 'Children',
    'babies' => 'Babies',
    'top_destinations' => 'Top Destinations',
    'trip_types' => 'Trip Types',
    'recent_reservations' => 'Recent Reservations',
    'client' => 'Client',
    'date' => 'Date',
    'direct_flight' => 'Direct Flight',
    'transit' => 'Transit',
    'tickets_count' => 'Tickets Count',
    'tours_count' => 'Tours Count',
    'reservations_count' => 'Reservations Count',
    'flights_count' => 'Flights Count',
    'payments_total' => 'Payments Total',
    'categories_count' => 'Categories Count',
    'admins_count' => 'Admins Count',
    'countries_count' => 'Countries Count',
    'service' => 'Service',
];
