<?php
return [
    'create_new_flight' => 'Create New Flights',
    'update_flight' => 'Update Flights',
    'flights' => 'Flights',
    'show_all_flights' => 'Show All Flights',
    'show_flight' => 'Show Flights',

    'basic' => 'Basic Informations',
    'services' => 'Services',
    'prices' => 'Flights Prices',
    'images' => 'Flights Images',
    'sub_categoriess' => 'Sub Categories',
    'confirmations' => 'Confirmations',
    'reservations_count_total'=>'Reservations Count Total',
    'Last_reservation_date'=>'Last Reservation Date',
    'new_reservations_count'=>'New Reservations Count',

    'back' => 'Back Step',
    'next' => 'Next Step',
    'submit' => 'Submit',
    'add_new_service' => 'Add New Service',
    'remove_service' => 'Remove Service',
    'select' => 'Select',
    'new_images' => 'New Images',
    'full_screen' => 'Full Screen',
    'uploading'=>'Uploading ... ',

    'flight_name' => 'Flight Name',
    'name_ar' => 'Arabic Flight Name',
    'name_en' => 'English Flight Name',
    'flight_details' => 'Flight Details',
    'details_ar' => 'Arabic Flight Details',
    'details_en' => 'English Flight Details',
    'category_id' => 'Flight Category',
    'country_id' => 'Country',
    'city_id' => 'City',
    'days_num' => 'Days Number',
    'nights_num' => 'Nights Number',
    'views' => 'View',
    'offer_duration_from' => 'Offer Duration From',
    'offer_duration_to' => 'Offer Duration To',
    'created_at'=>'Created at',
    'photo'=>'Photo',

    'enter_flight_name'=>'Enter Flight Name',
    'enter_name_ar' => 'Enter Arabic Flight Name',
    'enter_name_en' => 'Enter English Flight Name',
    'enter_details_ar' => 'Enter Arabic Flight Details',
    'enter_details_en' => 'Enter English Flight Details',
    'enter_category_id' => 'Enter Flight Category',
    'enter_country_id' => 'Enter Flights Country',
    'enter_city_id' => 'Enter City',
    'enter_days_num' => 'Enter Days Number',
    'enter_nights_num' => 'Enter Nights Number',
    'enter_views' => 'Enter View',
    'enter_offer_duration_from' => 'Enter Offer Duration From',
    'enter_offer_duration_to' => 'Enter Offer Duration To',

    'status' => 'Status',
    'manage_status' => 'Manage Status',

    'no_flights_found' => 'No Flights Found !',
    'no_services_found'=>'No Services Fount !',
    'no_prices_found'=>'No Prices Found !',
    'no_notes_found'=>'No Notes Found !',
    'no_offer_including_found'=>'No Offer Including Found !',
    'no_offer_not_including_found'=>'No Offer Not Including Found !',


    // services
    'service_name' => 'Service',
    'service_name_ar' => 'Service (AR)',
    'service_name_en' => 'Service (EN)',

    'enter_service_name' => 'Enter Service',
    'enter_service_name_ar' => 'Service (AR)',
    'enter_service_name_en' => 'Service (EN)',

    // prices
    'price_text' => 'Price Text',
    'price_text_ar' => 'Text (AR)',
    'price_text_en' => 'Text (EN)',
    'price' => 'Price',
    'main_option' => 'Main Option',

    'enter_price_text' => 'Enter Text',
    'enter_price_text_ar' => 'Price Text (AR)',
    'enter_price_text_en' => 'Price Text (EN)',
    'enter_price' => 'Price',

    // sub_categories
    'sub_categories' => 'Sub Categories',

    // note
    'notes' => 'Notes',
    'note_text' => 'Note',
    'note_text_ar' => 'Note (AR)',
    'note_text_en' => 'Note (EN)',

    'enter_note_text' => 'Enter Note',
    'enter_note_text_ar' => 'Note (AR)',
    'enter_note_text_en' => 'Note (EN)',

    // offer including
    'offer_including' => 'Offer Including',
    'offer_including_text' => 'Included',
    'offer_including_text_ar' => 'Included (AR)',
    'offer_including_text_en' => 'Included (EN)',

    'enter_offer_including_text' => 'Enter Included',
    'enter_offer_including_text_ar' => 'Included (AR)',
    'enter_offer_including_text_en' => 'Included (EN)',
    'enter_including_text_ar' => 'Included (AR)',
    'enter_including_text_en' => 'Included (EN)',

    // offer not including
    'offer_not_including' => 'Offer Not Including',
    'offer_not_including_text' => 'Not Included',
    'offer_not_including_text_ar' => 'Not Included (AR)',
    'offer_not_including_text_en' => 'Not Included (EN)',

    'enter_offer_not_including_text' => 'Enter Not Included',
    'enter_offer_not_including_text_ar' => 'Not Included (AR)',
    'enter_offer_not_including_text_en' => 'Not Included (EN)',
    'enter_not_including_text_ar' => 'Not Included (AR)',
    'enter_not_including_text_en' => 'Not Included (EN)',
    'basic_info' => 'Basic Information',
    'media_gallery' => 'Media Gallery',
    'additional_info' => 'Additional Info',
    'pricing' => 'Pricing',
    'hud_initial_guidance' => 'Start entering data',
    'hud_editing_existing' => 'Edit and save changes',
    'hud_error_in_tab' => 'Error in :tab',
    'hud_tab_complete' => 'Move to :next',
    'tab_general' => 'Basic Info',
    'tab_services' => 'Services',
    'tab_pricing' => 'Pricing',
    'tab_media' => 'Media',
    'tab_policies' => 'Policies',
    'error_duration_after' => 'Must be after start date',
    'no_images_available' => 'No images available',
    'current_status' => 'Current Status',
    'tab_including' => 'Included',
    'tab_not_including' => 'Not Included',
    'tab_notes' => 'Notes',
    'starting_from' => 'Starting from',
    'usd' => 'USD',
    'total_flights' => 'Total Flights',
];
