<?php

return [
    'good_morning' => 'Good Morning',
    'performance_summary' => 'Your performance summary this week',
    'select_category' => 'Select Category',
    'bootstrap_bundle' => 'Bootstrap Bundle',
    'bootstrap_bundle_desc' => 'This is a Bundle featuring 16 unique dashboards',
    'angular_bundle' => 'Angular Bundle',
    'angular_bundle_desc' => 'Everything you’ll ever need for your Angular projects',
    'vue_bundle' => 'VUE Bundle',
    'vue_bundle_desc' => 'Bundle of 6 Premium Vue Admin Dashboard',
    'react_bundle' => 'React Bundle',
    'react_bundle_desc' => 'Bundle of 8 Premium React Admin Dashboard',
    'search_here' => 'Search Here',
    'notifications_summary' => 'You have :count new notifications',
    'view_all' => 'View all',
    'application_error' => 'Application Error',
    'just_now' => 'Just now',
    'settings' => 'Settings',
    'private_message' => 'Private message',
    'new_user_registration' => 'New user registration',
    'days_ago' => ':count days ago',
    'unread_mails_summary' => 'You have :count unread mails',
    'meeting_cancelled' => 'The meeting is cancelled',
    'my_profile' => 'My Profile',
    'messages' => 'Messages',
    'activity' => 'Activity',
    'faq' => 'FAQ',
    'pages' => 'Pages',
    'actions' => 'Actions',
    'data_results' => 'Data & Results',
    'navigation' => 'Navigation',
    'quick_action' => 'Quick Action',
    'no_results_found' => 'No matching results for',
    'countries' => 'Countries',
    'cities' => 'Cities',
    'reservations' => 'Reservations',
    'tickets' => 'Tickets',
    'flights' => 'Flights',
    'tours' => 'Tours',
    'categories' => 'Categories',
    'users' => 'Users',
    'admins' => 'Admins',
    'add_country' => 'Add Country',
    'add_city' => 'Add City',
    'add_flight' => 'Add Flight',
    'add_tour' => 'Add Tour',
    'add_user' => 'Add User',
    'country' => 'Country',
    'city' => 'City',
    'reservation' => 'Reservation',
];


