/*
 * Custom Dashboard Styles
 * All new custom styles for the dashboard should be added to this file
 * instead of being added inline to the layout file.
 */

/*
 * =============================================================================
 * THE RADICAL BULLETPROOF MODAL SYSTEM (Ultra-Wide, Pro-Scaling)
 * =============================================================================
 */

/* 1. Global Centering & Reset (Standard Bootstrap Logic) */
.modal .modal-dialog {
    margin: 1.75rem auto !important; /* Standard BS margin, forced */
    display: block !important; /* Ensure it's not flex which can shrink it */
}

/* Ensure centered modals stay centered horizontally */
.modal-dialog-centered {
    display: flex !important;
    align-items: center !important;
    min-height: calc(100% - 3.5rem) !important;
}

/* 2. DEFINITIVE POWER SCALING (Bulletproof Widths) */

/* [ULTRA-WIDE] - 1450px */
.modal .modal-dialog.modal-uw {
    width: 1450px !important;
    min-width: 1450px !important;
    max-width: 98% !important;
    --bs-modal-width: 1450px !important;
}

/* [LARGE] - 1100px */
.modal .modal-dialog.modal-lg,
.modal .modal-dialog.custom-modal-lg {
    width: 1100px !important;
    min-width: 1100px !important;
    max-width: 96% !important;
    --bs-modal-width: 1100px !important;
}

/* [MEDIUM] - 850px */
.modal .modal-dialog.modal-md,
.modal .modal-dialog.custom-modal-md {
    width: 850px !important;
    min-width: 850px !important;
    max-width: 94% !important;
    --bs-modal-width: 850px !important;
}

/* [SMALL] - 450px */
.modal .modal-dialog.modal-sm,
.modal .modal-dialog.custom-modal-sm {
    width: 450px !important;
    min-width: 450px !important;
    max-width: 92% !important;
    --bs-modal-width: 450px !important;
}

/* 3. RESPONSIVE ADAPTABILITY (Force scale-down on smaller screens) */
@media (max-width: 1500px) {
    .modal .modal-dialog.modal-uw {
        width: 96% !important;
        min-width: auto !important;
    }
}

@media (max-width: 1200px) {
    .modal .modal-dialog.modal-lg,
    .modal .modal-dialog.custom-modal-lg {
        width: 92% !important;
        min-width: auto !important;
    }
}

@media (max-width: 992px) {
    .modal .modal-dialog.modal-md,
    .modal .modal-dialog.custom-modal-md {
        width: 94% !important;
        min-width: auto !important;
        margin: 1.75rem auto !important;
    }
}

@media (max-width: 576px) {
    .modal .modal-dialog.modal-sm,
    .modal .modal-dialog.custom-modal-sm {
        width: 95% !important;
        min-width: auto !important;
        margin: 1.75rem auto !important;
    }

    .modal .modal-dialog {
        margin: 0.5rem !important; /* Tighter margins on mobile */
    }
}

/* 4. Support legacy class removal if found in scripts */
.modal-ml, .modal-xl { width: auto !important; }

.swal2-popup {
    font-size: 0.9rem !important;
}

.swal2-title {
    font-size: 1rem !important;
}

.swal2-html-container {
    font-size: 0.85rem !important;
}

.swal2-confirm,
.swal2-cancel {
    font-size: 0.85rem !important;
    padding: 8px 20px !important;
}

.table th,
.table td {
    padding: 0.5rem 0.9375rem !important;
}

.table th {
    font-size: 0.82rem !important;
    text-transform: uppercase;
    font-weight: 700;
    color: #444;
}

/* Shrink table column to fit its content (used for Actions column) */
.td-fit {
    width: 1% !important;
    white-space: nowrap !important;
}

/* Center content inside a td (for Status/Manage Status columns) */
.td-center-content {
    vertical-align: middle !important;
    text-align: center !important;
}

.td-center-content > * {
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 0 auto !important;
}

/* RTL/LTR table alignment fix: force text-start to respect page direction */
[dir="ltr"] .table .text-start,
[dir="ltr"] .table th.text-start {
    text-align: left !important;
}

[dir="rtl"] .table .text-start,
[dir="rtl"] .table th.text-start {
    text-align: right !important;
}

.breadcrumb {
    font-size: 12px !important;
}

.card-title {
    font-size: 0.88rem !important;
    font-weight: 700;
}

/* Todo List Styles */
.todo-list-input {
    flex-grow: 1;
    margin-right: 1.125rem;
}

.list-wrapper {
    max-height: 450px;
    overflow-y: auto;
}

.todo-list li .form-check {
    margin-top: 0;
    margin-bottom: 0;
}

.todo-list li.completed label {
    text-decoration: line-through;
    color: #9c9fa6;
}

/* Validation Error Styles */
.is-invalid,
.form-control.is-invalid,
.form-select.is-invalid {
    border: 1px solid #F64E60 !important;
    border-color: #F64E60 !important;
}

/* Propagate invalid border to input-group components */
.input-group:has(.is-invalid) .input-group-text,
.input-group:has(.is-invalid) .form-control,
.input-group-premium.is-invalid {
    border-color: #F64E60 !important;
}

.input-group-premium.is-invalid .input-group-text {
    border-right: 1px solid #F64E60 !important;
}

[dir="rtl"] .input-group-premium.is-invalid .input-group-text {
    border-right: none !important;
    border-left: 1px solid #F64E60 !important;
}

/* Summernote Validation Styling */
textarea.is-invalid + .note-editor {
    border-color: #F64E60 !important;
}

textarea.is-invalid + .note-editor .note-toolbar {
    border-bottom: 1px solid #F64E60 !important;
}

/* RTL Specific: Move icon to left and adjust padding */
.rtl .is-invalid,
.rtl .form-control.is-invalid {
    background-position: left calc(0.375em + 0.1875rem) center !important;
    padding-left: calc(0.75em + 1.25rem) !important;
    padding-right: 0.5rem !important;
}

/* Handle form-select separately to avoid chevron collision (RTL) */
.rtl .form-select.is-invalid {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23F64E60'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23F64E60' stroke='none'/%3e%3c/svg%3e") !important;
    background-position: left 0.75rem center, left 2.25rem center !important;
    background-size: 16px 12px, calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
    background-repeat: no-repeat !important;
    padding-left: 3.5rem !important;
    padding-right: 0.5rem !important;
}

/* Ensure the red exclamation icon appears for LTR .form-select.is-invalid */
[dir="ltr"] .form-select.is-invalid {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23F64E60'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23F64E60' stroke='none'/%3e%3c/svg%3e") !important;
    background-position: right 0.75rem center, center right 2.25rem !important;
    background-size: 16px 12px, calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
    background-repeat: no-repeat !important;
    padding-right: 4.125rem !important;
}

/* Select2 Validation Styling */
.is-invalid + .select2-container--default .select2-selection--single,
.input-group-premium.is-invalid .select2-container--default .select2-selection--single {
    border-color: #F64E60 !important;
}

/* Ensure no double border when select2 is in premium group */
.input-group-premium .select2-container--default .select2-selection--single {
    border: none !important;
}

[dir="ltr"] .is-invalid + .select2-container--default .select2-selection--single,
[dir="ltr"] .input-group-premium.is-invalid .select2-container--default .select2-selection--single {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23F64E60'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23F64E60' stroke='none'/%3e%3c/svg%3e") !important;
    background-position: center right 2.25rem !important;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
    background-repeat: no-repeat !important;
    padding-right: 3.5rem !important;
}

[dir="rtl"] .is-invalid + .select2-container--default .select2-selection--single,
[dir="rtl"] .input-group-premium.is-invalid .select2-container--default .select2-selection--single {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23F64E60'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23F64E60' stroke='none'/%3e%3c/svg%3e") !important;
    background-position: center left 2.25rem !important;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
    background-repeat: no-repeat !important;
    padding-left: 3.5rem !important;
}

.is-invalid + .select2-container--default.select2-container--focus .select2-selection--single {
    border-color: #F64E60 !important;
    box-shadow: 0 0 0 0.2rem rgba(246, 78, 96, 0.25) !important;
}

.text-danger.small {
    color: #F64E60 !important;
    font-size: 12px !important; /* increased by 1px */
    margin-top: 3px !important;  /* increased for balance */
    display: block;
    line-height: 1.2;
}

.form-group {
    margin-bottom: 0.9rem !important; /* increased from 0.7rem */
}

.form-group label {
    margin-bottom: 0.45rem !important; /* increased from 0.3rem */
}

.form-control-sm {
    padding: 0.35rem 0.5rem !important; /* slight increase in vertical padding */
}

/* 4.5 INPUT GROUP REFINEMENTS (Seamless Icons & Radii) */
/* Reset all internal radii to 0 to ensure adjacent elements merge perfectly */
.input-group > .form-control,
.input-group > .form-control-sm,
.input-group > .input-group-text,
.input-group > .file-upload-info,
.input-group > .btn {
    border-radius: 0 !important;
}

/* Restore outer radii for LTR */
[dir="ltr"] .input-group > :first-child {
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
}

[dir="ltr"] .input-group > :last-child {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}

/* Restore outer radii for RTL */
[dir="rtl"] .input-group > :first-child {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

[dir="rtl"] .input-group > :last-child {
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

/* Ensure prepended/appended icons have consistent background and alignment */
.input-group-text {
    background-color: #f8f9fa !important;
    color: #4b49ac !important;
    border-color: #e0e0e0 !important;
    font-size: 0.85rem !important;
    font-weight: 600 !important;
}

.input-group:focus-within .input-group-text {
    border-color: #4b49ac !important;
    background-color: #f0f3ff !important;
}

/* 5. PROFESSIONAL PREMIUM PAGINATION */
.pagination-wrapper {
    display: flex;
    width: 100%;
}

.pagination {
    gap: 5px;
    margin-bottom: 0;
}

.pagination .page-item .page-link {
    border: 1px solid #e0e0e0;
    color: #444;
    font-size: 0.85rem;
    font-weight: 600;
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px !important;
    padding: 0 12px;
    transition: all 0.2s ease-in-out;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.pagination .page-item .page-link:hover {
    background-color: #f8f9fa;
    border-color: #1F3BB3;
    color: #1F3BB3;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(31, 59, 179, 0.1);
}

.pagination .page-item.active .page-link {
    background-color: #1F3BB3 !important;
    border-color: #1F3BB3 !important;
    color: #fff !important;
    box-shadow: 0 4px 12px rgba(31, 59, 179, 0.25);
}

.pagination .page-item.disabled .page-link {
    background-color: #fafafa;
    border-color: #eee;
    color: #ccc;
    cursor: not-allowed;
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
    font-size: 1.1rem;
    padding: 0 10px;
}


/* 6. ADVANCED TABLE LOADER */
#table_data {
    position: relative;
    min-height: 200px;
    transition: opacity 0.3s ease;
}

.table-loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    display: flex !important; /* Force flex for centering */
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 8px;
    backdrop-filter: blur(2px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.table-loader-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Modern Pulse Spinner */
.premium-loader {
    width: 48px;
    height: 48px;
    border: 3px solid #1F3BB3;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
.premium-loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-bottom-color: #FF3D00;
}

@keyframes rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Fix: Textareas should respect 'rows' attribute and not have a fixed height */
/* 6. PREMIUM IMAGE UPLOAD & PREVIEW UI */
.premium-image-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.premium-file-input-group {
    position: relative;
    border: 2px dashed #cbd5e0;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    background: rgba(248, 249, 250, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.premium-file-input-group:hover {
    border-color: #4b49ac;
    background: rgba(75, 73, 172, 0.05);
}

.premium-file-input-group input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #718096;
}

.upload-placeholder i {
    font-size: 2.5rem;
    color: #4b49ac;
}

.premium-preview-container {
    width: 100%;
    max-width: 450px;
    aspect-ratio: 16 / 9;
    background: #f1f5f9;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: 3px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.premium-preview-container:hover {
    transform: scale(1.02);
}

.premium-preview-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.premium-preview-container .preview-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.6));
    padding: 10px;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.premium-preview-container:hover .preview-overlay {
    opacity: 1;
}

/* Glassmorphism accent */
.glass-effect {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

textarea.form-control,
textarea.form-control-sm {
    height: auto !important;
}

/* 7. COMPACT SLIDER IMAGE UPLOAD CARD */
.slider-upload-card {
    transition: border-color 0.2s ease;
    background-color: #fafafa !important; /* off-white, overrides bg-light */
}

.slider-upload-card:hover {
    border-color: #4b49ac !important;
}

.slider-thumb-preview {
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: box-shadow 0.2s ease;
}

.slider-thumb-preview:hover {
    box-shadow: 0 4px 16px rgba(75, 73, 172, 0.2);
}

.slider-thumb-preview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #f8f9fa;
    display: block;
}

/* 8. SETTINGS PAGE — SECTION ICONS */
.settings-section-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    flex-shrink: 0;
}
.settings-section-icon i {
    font-size: 1.1rem;
    line-height: 1;
}


 /* Style the entire scrollbar */
 ::-webkit-scrollbar {
 width: 5px; /* Set width for vertical scrollbar */
 height: 12px; /* Set height for horizontal scrollbar */
 }

 /* Style the scrollbar track */
 ::-webkit-scrollbar-track {
 background: #f1f1f1;
 border-radius: 1px;
 }

 /* Style the scrollbar thumb */
 ::-webkit-scrollbar-thumb {
 background: #888;
 border-radius: 1px;
 }

 /* Style the scrollbar thumb on hover */
 ::-webkit-scrollbar-thumb:hover {
 background: #555;
 }

/* Profile Page Specific Styles */
.profile-page-wrapper {
    font-size: calc(1rem - 2px);
}


.profile-page-wrapper p,
.profile-page-wrapper span,
.profile-page-wrapper a,
.profile-page-wrapper label,
.profile-page-wrapper .badge {
    font-size: calc(100% - 2px);
}

.profile-page-wrapper h3 {
    font-size: calc(1.75rem - 2px);
}

.profile-page-wrapper h5 {
    font-size: calc(1.25rem - 2px);
}

.profile-page-wrapper h6 {
    font-size: calc(1rem - 2px);
}

/* Flag and Phone Code Display */
.flag-box {
    display: inline-flex;
    align-items: center;
    background: #ffffff;
    border-radius: 50px;
    padding: 3px 10px;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease-in-out;
    cursor: default;
    min-width: 80px;
    justify-content: center;
}

.flag-box:hover {
    border-color: #1F3BB3;
    background-color: #f0f3ff;
}

.flag-box .flag-icon {
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.flag-box .code-text {
    font-weight: 700;
    font-size: 0.8rem;
    color: #333;
    letter-spacing: 0.5px;
}

[dir="ltr"] .flag-box .flag-icon {
    margin-right: 6px;
}

[dir="rtl"] .flag-box .flag-icon {
    margin-left: 6px;
}


/* Input Group Height and Border Alignment Fix */
.input-group .btn-outline-secondary {
    border-color: #dee2e6 !important;
    color: #6c757d !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.input-group .btn-outline-secondary:hover {
    background-color: #f8f9fa !important;
    border-color: #dee2e6 !important;
    color: #333 !important;
}

/* Match vertical padding of buttons to form-control-sm */
.input-group > .form-control-sm,
.input-group > .btn {
    padding-top: 0.35rem !important;
    padding-bottom: 0.35rem !important;
}

/* Professional Select2 Styling - Optimized for Bootstrap 5 & Star Admin 2 */
.select2-container {
    width: 100% !important;
}

/* Hide legacy select accurately */
.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}

/* Selection Box (Standard SM Height) */
.select2-container--default .select2-selection--single {
    background-color: #fff !important;
    border: 1px solid #dee2e6 !important;
    border-radius: var(--dash-radius) !important;
    height: var(--dash-input-height) !important;
    outline: 0 !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    display: flex !important;
    align-items: center !important;
    position: relative !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444 !important;
    line-height: normal !important;
    padding-left: 12px !important;
    font-size: 0.8125rem !important;
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
    margin-top: 0px !important; /* Reset for better vertical centering */
}

/* RTL Rendered Support */
[dir="rtl"] .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-right: 12px !important;
    padding-left: 0 !important;
    text-align: right !important;
    justify-content: flex-start !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100% !important;
    width: 30px !important;
    position: absolute !important;
    top: 50% !important;
    right: 5px !important;
    transform: translateY(-50%) !important;
    display: block !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent !important;
    border-style: solid !important;
    border-width: 5px 4px 0 4px !important;
    height: 0 !important;
    left: 50% !important;
    margin-left: -4px !important;
    margin-top: -2px !important;
    position: absolute !important;
    top: 50% !important;
    width: 0 !important;
}

[dir="rtl"] .select2-container--default .select2-selection--single .select2-selection__arrow {
    left: 5px !important;
    right: auto !important;
}

/* Clear Button (x) Alignment */
.select2-container--default .select2-selection--single .select2-selection__clear {
    position: absolute !important;
    right: 32px !important; /* To the left of the arrow (8px arrow width + 20px gap) */
    font-size: 18px !important;
    color: #999 !important;
    line-height: normal !important;
    cursor: pointer !important;
    top: 40% !important;
    transform: translateY(-50%) !important;
    margin-top: 1px !important;
}

[dir="rtl"] .select2-container--default .select2-selection--single .select2-selection__clear {
    right: auto !important;
    left: 32px !important;
}

/* Focus Glow */
.select2-container--default.select2-container--focus .select2-selection--single {
    border-color: #86b7fe !important;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25) !important;
}

/* Dropdown Container */
.select2-dropdown {
    background-color: white !important;
    border: 1px solid #dee2e6 !important;
    border-radius: 0 0 0.375rem 0.375rem !important; /* Bottom rounded only */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
    z-index: 1060 !important;
    overflow: hidden !important;
    margin-top: -1px !important; /* Snug the box (Fix "white bar") */
}

/* Results Formatting */
.select2-container--default .select2-results__option {
    padding: 8px 12px !important;
    font-size: 0.8125rem !important;
    display: flex !important;
    align-items: center !important;
    transition: all 0.1s ease !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #f1f4ff !important;
    color: #1F3BB3 !important;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #e9ecef !important;
    color: #1F3BB3 !important;
}

/* Flag icons in select2 nodes */
.select2-results__option .flag-icon,
.select2-selection__rendered .flag-icon {
    width: 22px !important;
    height: 16px !important;
    margin-right: 10px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    flex-shrink: 0;
    margin-top: 1px; /* Vertically align with text perfectly */
}

[dir="rtl"] .select2-results__option .flag-icon,
[dir="rtl"] .select2-selection__rendered .flag-icon {
    margin-right: 0;
    margin-left: 10px;
}

/* Search box inside dropdown */
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #dee2e6 !important;
    border-radius: 4px !important;
    padding: 6px 10px !important;
    outline: 0 !important;
    font-size: 0.8125rem !important;
}

/* ============================================================
   DASHBOARD UI STANDARDIZATION — MEDIUM SIZE DESIGN SYSTEM
   Covers: Typography · Forms · Buttons · Tables · Sidebar
           Navbar · Modals · Cards · Responsive (all breakpoints)
   Works equally in LTR (English) and RTL (Arabic)
   ============================================================ */

/* — CSS Tokens (easy to tweak later) — */
:root {
    --dash-font-base:       0.8125rem;  /* 13px */
    --dash-font-sm:         0.75rem;    /* 12px */
    --dash-font-xs:         0.6875rem;  /* 11px */
    --dash-font-lg:         0.9375rem;  /* 15px */
    --dash-font-xl:         1.0625rem;  /* 17px */
    --dash-line-height:     1.5;
    --dash-radius:          6px;
    --dash-input-height:    34px;
    --dash-btn-height:      34px;
    --dash-cell-py:         0.4rem;
    --dash-cell-px:         0.8rem;
}

/* — Body — */
body {
    font-size: var(--dash-font-base) !important;
    line-height: var(--dash-line-height) !important;
}

/* — Page headings — */
.card-title {
    font-size: var(--dash-font-lg) !important;
    font-weight: 600 !important;
}
.card-description {
    font-size: var(--dash-font-sm) !important;
}

/* — Labels — */
label,
.form-label {
    font-size: var(--dash-font-base) !important;
    margin-bottom: 0.15rem !important;
}

/* — Form controls (standard) — */
.form-control,
.form-select {
    font-size: var(--dash-font-base) !important;
    min-height: var(--dash-input-height) !important;
    height: var(--dash-input-height) !important;
    padding: 0.3rem 0.75rem !important;
    border-radius: var(--dash-radius) !important;
    line-height: var(--dash-line-height) !important;
}

/* — Form controls (small) — */
.form-control-sm,
.form-select-sm {
    font-size: 0.875rem !important;
    min-height: 30px !important;
    padding: 0.2rem 0.6rem !important;
    border-radius: var(--dash-radius) !important;
}

/* — Textarea keeps auto height — */
textarea.form-control,
textarea.form-control-sm {
    min-height: unset !important;
    height: auto !important;
}

/* — Buttons (standard) — */
.btn {
    font-size: var(--dash-font-base) !important;
    min-height: var(--dash-btn-height) !important;
    padding: 0.3rem 0.95rem !important;
    border-radius: var(--dash-radius) !important;
    line-height: 1.4 !important;
}
.btn-sm {
    font-size: 0.875rem !important;
    min-height: var(--dash-input-height) !important;
    height: var(--dash-input-height) !important;
    padding: 0.2rem 0.65rem !important;
    border-radius: calc(var(--dash-radius) - 1px) !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn-lg {
    font-size: var(--dash-font-lg) !important;
    min-height: 42px !important;
    padding: 0.5rem 1.3rem !important;
}

/* — Tables — */
.table {
    font-size: var(--dash-font-base) !important;
}
.table thead th,
.table > thead > tr > th {
    font-size: var(--dash-font-sm) !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.04em !important;
    padding: var(--dash-cell-py) var(--dash-cell-px) !important;
    vertical-align: middle !important;
    white-space: nowrap !important;
}
.table tbody td,
.table > tbody > tr > td {
    font-size: var(--dash-font-base) !important;
    padding: var(--dash-cell-py) var(--dash-cell-px) !important;
    vertical-align: middle !important;
}

/* DataTables pagination, info & length */
.dataTables_info,
.dataTables_length label,
.dataTables_length select,
.dataTables_filter label,
.dataTables_filter input {
    font-size: var(--dash-font-sm) !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    font-size: var(--dash-font-sm) !important;
    padding: 0.2rem 0.55rem !important;
}

/* — Sidebar — */
.sidebar .nav .nav-item .nav-link {
    font-size: 0.875rem !important;
    padding: 0.68rem 1rem !important;
}
.sidebar .nav .nav-item .nav-link .menu-icon {
    font-size: 1.1rem !important;
    vertical-align: middle !important;
}
.sidebar .nav .nav-item .menu-title {
    font-size: 0.875rem !important;
    vertical-align: middle !important;
}
.sidebar .nav.sub-menu .nav-item .nav-link {
    font-size: 0.825rem !important;
    padding: 0.45rem 1rem !important;
}
.sidebar .nav-item.nav-category {
    font-size: 0.72rem !important;
    letter-spacing: 0.03em !important;
    font-weight: 700 !important;
    padding: 0.6rem 1rem 0.3rem !important;
    opacity: 0.6;
}

/* — Navbar — */
.navbar .navbar-menu-wrapper {
    font-size: var(--dash-font-base) !important;
}
.navbar .nav-item .nav-link {
    font-size: var(--dash-font-base) !important;
}
.navbar .dropdown-menu .dropdown-item {
    font-size: var(--dash-font-sm) !important;
    padding: 0.4rem 1rem !important;
}
.navbar .navbar-brand-wrapper .brand-logo,
.navbar .navbar-brand-wrapper .brand-logo-mini {
    width: auto !important;
}

/* — Breadcrumbs — */
.breadcrumb,
.breadcrumb-item,
.breadcrumb-item a {
    font-size: 0.82rem !important;
}

/* — Modal — */
.modal-title {
    font-size: var(--dash-font-lg) !important;
    font-weight: 600 !important;
}
.modal-body {
    font-size: var(--dash-font-base) !important;
}
.modal-footer .btn {
    font-size: 0.82rem !important;
}

/* — Badges & small — */
.badge {
    font-size: 0.72rem !important;
    padding: 0.28em 0.55em !important;
}
small, .small, .text-small {
    font-size: var(--dash-font-xs) !important;
}

/* — Input groups — */
.input-group-text {
    font-size: var(--dash-font-sm) !important;
    padding: 0.3rem 0.75rem !important;
}

/* =====================================================
   RESPONSIVE: Tablet (≤ 992px)
   ===================================================== */
@media (max-width: 992px) {
    :root {
        --dash-font-base:    0.85rem;
        --dash-font-sm:      0.78rem;
        --dash-font-xs:      0.72rem;
        --dash-input-height: 34px;
        --dash-btn-height:   34px;
        --dash-cell-py:      0.5rem;
        --dash-cell-px:      0.7rem;
    }
    .sidebar .nav .nav-item .nav-link {
        font-size: 0.85rem !important;
        padding: 0.6rem 0.85rem !important;
    }
    .card-title { font-size: 0.95rem !important; }
    .modal-title { font-size: 0.95rem !important; }
}

/* =====================================================
   RESPONSIVE: Mobile (≤ 576px)
   ===================================================== */
@media (max-width: 576px) {
    :root {
        --dash-font-base:    0.82rem;
        --dash-font-sm:      0.75rem;
        --dash-font-xs:      0.7rem;
        --dash-input-height: 32px;
        --dash-btn-height:   32px;
        --dash-cell-py:      0.4rem;
        --dash-cell-px:      0.55rem;
    }
    .btn { padding: 0.3rem 0.75rem !important; }
    .btn-sm { padding: 0.2rem 0.5rem !important; }
    .card-title { font-size: 0.9rem !important; }
    .modal-title { font-size: 0.9rem !important; }
    .table thead th { font-size: 0.72rem !important; }
    .table tbody td { font-size: 0.78rem !important; }
    .sidebar .nav .nav-item .nav-link {
        font-size: 0.82rem !important;
        padding: 0.5rem 0.75rem !important;
    }
    .navbar .nav-item .nav-link { font-size: 0.82rem !important; }
    label, .form-label { font-size: 0.82rem !important; }
}

/* ===== Floating Command HUD (Premium) ===== */
.command-hud-wrapper {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    z-index: 1100;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.command-hud-wrapper.visible {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
    visibility: visible;
}

.hud-capsule {
    background: rgba(26, 29, 46, 0.85);
    backdrop-filter: blur(15px) saturate(180%);
    -webkit-backdrop-filter: blur(15px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 100px;
    padding: 10px 10px 10px 24px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.05);
    min-width: fit-content;
    display: flex;
    align-items: center;
    gap: 20px;
}

.hud-status-section {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 20px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.hud-pulse-orb {
    width: 10px;
    height: 10px;
    background: #4b49ac;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 8px #4b49ac;
}

.hud-pulse-orb::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: #4b49ac;
    animation: orbPulse 2s infinite;
}

@keyframes orbPulse {
    0% { transform: scale(1); opacity: 0.8; }
    100% { transform: scale(3); opacity: 0; }
}

/* Error State for HUD Orb */
.hud-pulse-orb.has-errors {
    background: #ff4747;
    box-shadow: 0 0 12px #ff4747;
}

.hud-pulse-orb.has-errors::after {
    background: #ff4747;
    animation: orbPulseRed 1.5s infinite;
}

@keyframes orbPulseRed {
    0% { transform: scale(1); opacity: 0.9; }
    100% { transform: scale(3.5); opacity: 0; }
}

.hud-count-text {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.hud-hint-text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.7rem;
    margin-top: 1px;
}

.hud-actions-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn-hud-primary,
.btn-hud-secondary {
    border-radius: 100px;
    height: 44px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 24px;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    text-decoration: none;
}

.btn-hud-primary {
    background: #fff;
    color: #1a1d2e;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.btn-hud-primary:hover {
    background: #e9ecef;
    transform: scale(1.03);
}

.btn-hud-secondary {
    background: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 0 18px;
}

.btn-hud-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}

.btn-hud-primary .btn-label,
.btn-hud-secondary .btn-label {
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
    transition: max-width 0.4s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.2s ease, margin 0.3s ease;
    will-change: max-width, opacity;
    margin-left: 0;
}

.hud-capsule:hover .btn-label {
    max-width: 150px;
    opacity: 1;
    margin-left: 8px;
}

/* ===== Premium Fields & Cards ===== */
.card-settings-premium,
.slider-upload-card {
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    will-change: transform, box-shadow;
}

.card-settings-premium:hover {
    transform: translateY(-4px); /* Reduced from -10px */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08) !important; /* Softer shadow */
    z-index: 10;
}

.slider-upload-card {
    border: 1.5px solid #ececf1 !important;
    background: #fff !important;
    transition: all 0.3s ease; /* Snappier transition */
}

.slider-upload-card:hover {
    transform: translateY(-2px); /* Reduced from -5px */
    border-color: #4b49ac !important;
    box-shadow: 0 6px 12px rgba(75, 73, 172, 0.08); /* Softer shadow */
    z-index: 5;
}

.input-group-premium {
    border-radius: 12px;
    overflow: hidden;
    border: 1.5px solid #ececf1;
    transition: all 0.3s ease;
    background: #fff;
    display: flex;
    align-items: stretch;
}

.input-group-premium:focus-within {
    border-color: #4b49ac;
    box-shadow: 0 0 0 4px rgba(75, 73, 172, 0.1);
}

.input-group-premium .input-group-text {
    background: #f8f9fa;
    border: none;
    padding: 0 15px;
    color: #4b49ac; /* High-contrast primary color for icons */
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.input-group-premium .form-control {
    border: none !important;
    padding: 12px 15px;
    font-size: 0.9rem;
    color: #1a1d2e;
    background: transparent;
    flex: 1;
}

.input-group-premium .form-control:focus {
    box-shadow: none;
}

.form-label-premium {
    font-size: 0.78rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: #2c3e50; /* Much deeper, readable dark blue-gray */
    margin-bottom: 8px;
    display: block;
}

.card-settings-premium .text-muted,
.slider-upload-card .text-muted {
    color: #5d6d7e !important; /* Professional deeper gray for secondary text */
}

/* Section themes */
.theme-primary .input-group-premium:focus-within { border-color: #4b49ac; box-shadow: 0 0 0 4px rgba(75, 73, 172, 0.1); }
.theme-info .input-group-premium:focus-within { border-color: #57b1f8; box-shadow: 0 0 0 4px rgba(87, 177, 248, 0.1); }
.theme-success .input-group-premium:focus-within { border-color: #71c016; box-shadow: 0 0 0 4px rgba(113, 192, 22, 0.1); }
.theme-warning .input-group-premium:focus-within { border-color: #ffc107; box-shadow: 0 0 0 4px rgba(255, 193, 7, 0.1); }

/* Premium Delete Button Overlay */
.btn-delete-premium {
    width: 32px;
    height: 32px;
    border-radius: 50% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    background: rgba(220, 53, 69, 0.9) !important;
    border: 2px solid #fff !important;
    color: #fff !important;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2) !important;
}

.btn-delete-premium:hover {
    background: #dc3545 !important;
    transform: scale(1.15) rotate(15deg);
    box-shadow: 0 6px 15px rgba(220, 53, 69, 0.4) !important;
}

.btn-delete-premium i {
    font-size: 0.9rem;
}

/* ===== Premium Summernote Customization ===== */
.note-editor.note-frame {
    border: none !important;
    background: transparent !important;
    font-family: inherit;
    width: 100% !important;
}

.input-group-premium .note-editor {
    margin-bottom: 0;
}

.note-toolbar {
    background: #f8f9fa !important;
    border-bottom: 1px solid #ececf1 !important;
    padding: 8px 12px !important;
    border-radius: 12px 12px 0 0 !important;
}

.note-btn {
    background: #fff !important;
    border: 1px solid #ececf1 !important;
    color: #4b49ac !important;
    padding: 5px 10px !important;
    border-radius: 6px !important;
    transition: all 0.2s ease !important;
    margin-right: 4px !important;
}

.note-btn:hover {
    background: #4b49ac !important;
    color: #fff !important;
    border-color: #4b49ac !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(75, 73, 172, 0.2) !important;
}

.note-btn.active {
    background: #4b49ac !important;
    color: #fff !important;
}

.note-editing-area {
    background: #fff !important;
}

.note-editable {
    padding: 20px !important;
    font-size: 0.95rem !important;
    color: #2c3e50 !important;
    line-height: 1.6 !important;
}

.note-statusbar {
    background: #f8f9fa !important;
    border-top: 1px solid #ececf1 !important;
    border-radius: 0 0 12px 12px !important;
}

/* Sync focus with premium container */
.input-group-premium:focus-within {
    border-color: #4b49ac;
    box-shadow: 0 0 0 4px rgba(75, 73, 172, 0.1);
}

/* Responsive Summernote */
@media (max-width: 768px) {
    .note-toolbar {
        padding: 5px !important;
    }
    .note-btn {
        padding: 4px 8px !important;
        font-size: 11px !important;
    }
}

/* Responsive / Mobile Adjustments */
@media (max-width: 768px) {
    .command-hud-wrapper {
        width: 92%;
        bottom: 25px;
    }
    .hud-capsule {
        padding: 6px 6px 6px 18px;
        border-radius: 100px;
        width: 100%;
        justify-content: space-between !important;
        gap: 5px;
        animation: mobileHudBounce 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) both;
    }
    @keyframes mobileHudBounce {
        0% { transform: scale(0.85); opacity: 0; }
        100% { transform: scale(1); opacity: 1; }
    }
    .hud-status-section {
        padding-right: 15px !important;
        border-color: rgba(255, 255, 255, 0.1) !important;
        flex-shrink: 0;
    }
    .hud-count-text { font-size: 0.72rem; white-space: nowrap; font-weight: 500; }
    .hud-hint-text { display: none; }
    .hud-pulse-orb { width: 7px; height: 7px; box-shadow: 0 0 5px #4b49ac; }
    .btn-hud-primary, .btn-hud-secondary {
        height: 38px;
        padding: 0 12px;
        font-size: 0.8rem;
        min-width: 38px;
        justify-content: center;
        opacity: 0;
        transform: translateX(20px);
    }
    .command-hud-wrapper.visible .btn-hud-secondary { animation: slideInBtn 0.4s ease 0.2s forwards; }
    .command-hud-wrapper.visible .btn-hud-primary { animation: slideInBtn 0.4s ease 0.3s forwards; }
    @keyframes slideInBtn { to { opacity: 1; transform: translateX(0); } }
    .btn-hud-primary i, .btn-hud-secondary i { font-size: 1.2rem; }
    .btn-hud-primary .btn-label, .btn-hud-secondary .btn-label { display: none !important; }
    .hud-actions-section { padding-left: 10px !important; gap: 8px !important; }
}

/* Summernote Premium UI & Alignment Fix */
.note-editor.note-frame {
    border: 1px solid #e0e0e0 !important;
    border-radius: 10px !important;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.02);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.note-editor.note-frame.focus {
    border-color: #4b49ac !important;
    box-shadow: 0 0 0 3px rgba(75, 73, 172, 0.1) !important;
}

.note-editor .note-toolbar {
    background: #f8f9fa !important;
    border-bottom: 1px solid #eee !important;
    padding: 8px 10px !important;
}

.note-editor .note-editable {
    padding: 15px 18px !important;
    background: #fff !important;
    font-family: inherit !important;
    font-size: 0.95rem !important;
    color: #495057 !important;
}

/* Fix Placeholder Alignment with Cursor */
.note-editor .note-placeholder {
    padding: 15px 18px !important;
    font-size: 0.95rem !important;
    color: #adb5bd !important;
    top: 0 !important;
}

/* RTL Specific Adjustments */
.rtl .note-editor .note-placeholder {
    text-align: right !important;
    right: 0 !important;
    left: auto !important;
}

.note-btn {
    border-radius: 6px !important;
    padding: 6px 10px !important;
    background: white !important;
    border: 1px solid #eee !important;
    margin-right: 4px !important;
    transition: all 0.2s;
}

.note-btn:hover {
    background: #f0f0ff !important;
    border-color: #4b49ac !important;
    color: #4b49ac !important;
}

/* Image Expansion Indicator Styles */
.expandable-image-wrapper {
    position: relative;
    width: 140px;
    height: 70px;
    cursor: pointer;
    overflow: hidden;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    display: inline-block;
    border-radius: 0 !important;
    padding: 0 !important; /* Ensure no padding gaps */
}

.expandable-image-wrapper img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important; /* Force fill the container */
    display: block !important;
    border-radius: 0 !important;
    margin: 0 !important;
}

.expandable-image-wrapper .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.expandable-image-wrapper .image-overlay i {
    color: white;
    font-size: 1.8rem; /* Slightly larger icon */
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.expandable-image-wrapper:hover .image-overlay {
    opacity: 1;
}

.expandable-image-wrapper:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* Simplfied Professional Image Expansion */
.premium-swal-popup {
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(15px) !important;
    border-radius: 16px !important;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3) !important;
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.swal2-image-simple-anim {
    animation: soft-zoom-in 0.35s ease-out forwards;
}

@keyframes soft-zoom-in {
    0% {
        transform: scale(0.92);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.swal2-backdrop-premium {
    background: rgba(0, 0, 0, 0.75) !important;
    backdrop-filter: blur(4px);
}

/* =============================================================================
 * PREMIUM MAILING MODULE - ENHANCED SWITCH UI
 * =============================================================================
 */
.premium-mailing-switch-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 12px;
}

.premium-mailing-switch {
    display: flex !important;
    align-items: center;
    cursor: pointer;
    user-select: none;
    position: relative;
    padding: 0;
    margin: 0;
}

.premium-mailing-switch input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.premium-mailing-switch .slider-capsule {
    position: relative;
    width: 65px;
    height: 30px;
    background: #eef2f7;
    border-radius: 100px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid #dee2e6;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.premium-mailing-switch .slider-capsule:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
    top: 2px;
    left: 2px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    z-index: 2;
}

/* Checked State - Contacted */
.premium-mailing-switch input:checked + .slider-capsule {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-color: #10b981;
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3);
}

.premium-mailing-switch input:checked + .slider-capsule:after {
    left: calc(100% - 26px);
    box-shadow: -2px 3px 8px rgba(0, 0, 0, 0.2);
}

/* Icons inside the capsule */
.capsule-icons {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    opacity: 0.8;
}

.capsule-icons i {
    font-size: 0.8rem;
    color: #94a3b8;
    transition: all 0.3s;
}

.premium-mailing-switch input:checked + .slider-capsule .mdi-check {
    color: #fff;
    opacity: 1;
}

.premium-mailing-switch input:not(:checked) + .slider-capsule .mdi-email-outline {
    color: #64748b;
    opacity: 1;
}

/* Pulse animation for 'New' state */
.premium-mailing-switch input:not(:checked) + .slider-capsule {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background: #f0f7ff;
}

.premium-mailing-switch:hover .slider-capsule:after {
    transform: scale(1.1);
}

.status-label-premium {
    font-weight: 700;
    font-size: 0.78rem;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.status-label-premium.contacted { color: #059669; }
.status-label-premium.new { color: #3b82f6; }

/* Premium Permission Tags */
.permission-tags-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 5px 0;
}

.premium-tag {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
    cursor: default;
    user-select: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 5px;
}

.premium-tag i {
    font-size: 14px;
    margin-right: 6px;
    transition: transform 0.3s ease;
}

.premium-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.premium-tag:hover i {
    transform: rotate(15deg) scale(1.1);
}

/* Color Categories */
.tag-core {
    background: linear-gradient(135deg, #f0f7ff 0%, #e0efff 100%);
    color: #0061f2;
    border-color: #cfe5ff;
}

.tag-content {
    background: linear-gradient(135deg, #f0fff4 0%, #e1fff0 100%);
    color: #00a651;
    border-color: #c6f6d5;
}

.tag-comm {
    background: linear-gradient(135deg, #fffaf0 0%, #fff4e0 100%);
    color: #dd6b20;
    border-color: #feebc8;
}

.tag-logic {
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
    color: #805ad5;
    border-color: #e9d8fd;
}

.tag-security {
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
    color: #e53e3e;
    border-color: #feb2b2;
}

/* Premium Card Icons */
.card-icon-premium {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #1F3BB3 0%, #0d1b5a 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;
    box-shadow: 0 4px 12px rgba(31, 59, 179, 0.2);
}



/* Responsive Table Details (tr-details) */
.details-col {
    width: 40px;
    text-align: center;
}

.details-control {
    cursor: pointer;
    color: #1F3BB3;
    font-size: 20px;
    transition: all 0.2s ease;
}

.details-control:hover {
    transform: scale(1.2);
    color: #0d1b5a;
}

/* Hide the toggle column on extra large screens where all columns are visible */
@media (min-width: 1200px) {
    .details-col {
        display: none !important;
    }
}

.table-responsive-custom {
    overflow-x: auto;
}



/* Mobile Modal Enhancements for Tags */
.modal-body .permission-tags-wrapper {
    gap: 8px; /* Tighter gap in modal */
    padding: 2px 0;
}

.modal-body .premium-tag {
    padding: 3px 10px; /* Smaller padding */
    font-size: 10.5px;
    margin-bottom: 2px;
}

.modal-body .premium-tag i {
    font-size: 12px;
    margin-right: 4px;
}

.border-bottom-dashed {
    border-bottom: 1px dashed #e9ecef !important;
}

.border-bottom-dashed:last-child {
    border-bottom: none !important;
}

/* Global Mobile Sidebar Fix (LTR Default) */
@media screen and (max-width: 991px) {
    .sidebar-offcanvas {
        z-index: 9999 !important;
        right: auto !important;
        left: -220px !important;
        transition: all 0.25s ease-out;
    }
    .sidebar-offcanvas.active {
        left: 0 !important;
        right: auto !important;
    }
}

/*
 * =============================================================================
 * LUXURY BREADCRUMB TRANSFORMATION (High-End UI)
 * =============================================================================
 */

/* 1. The Glass Container */
nav[aria-label="breadcrumb"] {
    background: rgba(255, 255, 255, 0.45) !important;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
    border-radius: 12px !important;
    padding: 2px 15px !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03) !important;
    display: inline-flex !important;
    align-items: center !important;
}

.breadcrumb {
    background: transparent !important;
    margin-bottom: 0 !important;
    padding: 0.5rem 0 !important;
}

/* 2. Breadcrumb Items & Dividers */
.breadcrumb-item {
    display: flex !important;
    align-items: center !important;
    font-weight: 400 !important;
    font-size: 0.85rem !important;
    color: #64748b !important; /* Neutral Slate */
}

/* Home Icon Addition */
.breadcrumb-item:first-child::before {
    content: "\e800"; /* Using Feather icon code if available, or fallback */
    font-family: 'feather';
    margin-right: 8px;
    font-size: 0.9rem;
    color: #1F3BB3;
    opacity: 0.8;
}

.rtl .breadcrumb-item:first-child::before {
    margin-right: 0;
    margin-left: 8px;
}

/* Custom Divider (Modern Angle) */
.breadcrumb-item + .breadcrumb-item::before {
    content: "\F035C"; /* MDI chevron-right or similar */
    font-family: "Material Design Icons";
    padding: 0 12px !important;
    color: rgba(31, 59, 179, 0.2) !important;
    font-size: 1rem !important;
}

.rtl .breadcrumb-item + .breadcrumb-item::before {
    transform: rotate(180deg);
}

/* 3. Link Style & Magnetic Hover */
.breadcrumb-item a {
    color: #475569 !important;
    text-decoration: none !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    display: inline-block !important;
}

.breadcrumb-item a:hover {
    color: #1F3BB3 !important;
    transform: translateY(-1px);
    text-shadow: 0 0 10px rgba(31, 59, 179, 0.2);
}

/* 4. Active State (Luxury Capsule) */
.breadcrumb-item.active {
    color: #1F3BB3 !important;
    font-weight: 600 !important;
    background: rgba(31, 59, 179, 0.08) !important;
    padding: 4px 14px !important;
    border-radius: 8px !important;
}

/* 5. Responsive Adaptability */
@media screen and (max-width: 575px) {
    nav[aria-label="breadcrumb"] {
        max-width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-width: none; /* Hide scrollbar Firefox */
    }
    nav[aria-label="breadcrumb"]::-webkit-scrollbar {
        display: none; /* Hide scrollbar Chrome/Safari */
    }

    .breadcrumb-item:not(.active):not(:first-child) span,
    .breadcrumb-item:not(.active):not(:first-child) a {
        max-width: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        vertical-align: middle;
    }
}

/* Staggered Loading Animation */
@keyframes breadcrumbSlide {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
}

.rtl @keyframes breadcrumbSlide {
    from { opacity: 0; transform: translateX(10px); }
    to { opacity: 1; transform: translateX(0); }
}

.breadcrumb-item {
    animation: breadcrumbSlide 0.5s ease forwards;
    opacity: 0;
}

.breadcrumb-item:nth-child(1) { animation-delay: 0.1s; }
.breadcrumb-item:nth-child(2) { animation-delay: 0.2s; }
.breadcrumb-item:nth-child(3) { animation-delay: 0.3s; }

/*
 * =============================================================================
 * PREMIUM INTEGRATED SIDEBAR (Luxury Upgrade - Integrated)
 * =============================================================================
 */

/* 1. Global Micro-Interactions (Integrated) */
.sidebar .nav .nav-item .nav-link {
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative;
    overflow: hidden;
}

/* Luxury Hover: Soft Scale & Glass Texture */
.sidebar .nav .nav-item:not(.active) > .nav-link:hover {
    background: rgba(255, 255, 255, 0.7) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transform: translateX(4px); /* Professional slide */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.04);
}

.rtl .sidebar .nav .nav-item:not(.active) > .nav-link:hover {
    transform: translateX(-4px);
}

/* 2. Active State: Sophisticated Gradient Indicator */
.sidebar .nav .nav-item.active > .nav-link {
    background: #fff !important;
    box-shadow: 0 4px 20px rgba(31, 59, 179, 0.08); /* Soft glow */
}

/* Dynamic Edge Indicator (LTR) */
.sidebar .nav .nav-item.active > .nav-link::before {
    content: "";
    position: absolute;
    left: 0;
    top: 20%;
    height: 60%;
    width: 4px;
    background: linear-gradient(to bottom, #1F3BB3, #4B49AC);
    border-radius: 0 4px 4px 0;
    transition: all 0.3s ease;
}

/* Dynamic Edge Indicator (RTL) */
.rtl .sidebar .nav .nav-item.active > .nav-link::before {
    left: auto;
    right: 0;
    border-radius: 4px 0 0 4px;
}

/* 3. Sub-menu Staggered Bloom */
@keyframes navItemBloom {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sidebar .nav.sub-menu .nav-item {
    animation: navItemBloom 0.45s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    opacity: 0;
}

/* Elegant Sequence Delays */
.sidebar .nav.sub-menu .nav-item:nth-child(1) { animation-delay: 0.04s; }
.sidebar .nav.sub-menu .nav-item:nth-child(2) { animation-delay: 0.08s; }
.sidebar .nav.sub-menu .nav-item:nth-child(3) { animation-delay: 0.12s; }
.sidebar .nav.sub-menu .nav-item:nth-child(4) { animation-delay: 0.16s; }
.sidebar .nav.sub-menu .nav-item:nth-child(5) { animation-delay: 0.20s; }

/* 4. Iconography & Arrow Micro-Motion */
.sidebar .nav .nav-item .nav-link .menu-icon {
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.2);
}

.sidebar .nav .nav-item .nav-link:hover .menu-icon {
    transform: scale(1.18) rotate(3deg);
    color: #1F3BB3 !important;
}

.sidebar .nav .nav-item.active .nav-link .menu-icon {
    filter: drop-shadow(0 2px 6px rgba(31, 59, 179, 0.25));
}

