<?php

return [
    'about_us' => 'من نحن',
    'timeline' => 'الجدول الزمني',
    'general_info' => 'المعلومات العامة',
    'manage_timeline' => 'إدارة الجدول الزمني',
    'add_new_milestone' => 'إضافة محطة جديدة',
    'milestone_details' => 'تفاصيل المحطة',
    'edit_milestone' => 'تعديل محطة الجدول الزمني',
    'year' => 'السنة',
    'title' => 'العنوان',
    'sort_order' => 'الترتيب',
    'text' => 'الوصف',
    'title_ar' => 'العنوان (بالعربي)',
    'title_en' => 'العنوان (بالإنجليزي)',
    'text_ar' => 'الوصف (بالعربي)',
    'text_en' => 'الوصف (بالإنجليزي)',
    'vision_section' => 'قسم الرؤية',
    'vision_edit_hint' => 'تعديل نصوص وصورة قسم الرؤية',
    'mission_section' => 'قسم الرسالة',
    'mission_edit_hint' => 'تعديل نصوص وصورة قسم الرسالة والإحصائيات',
    'why_us_section' => 'قسم المميزات',
    'why_us_edit_hint' => 'تعديل نصوص وصورة قسم المميزات',
    'vision_image' => 'صورة الرؤية',
    'mission_image' => 'صورة الرسالة',
    'why_us_image' => 'صورة قسم المميزات',
    'vision_list_hint' => 'نقاط قائمة الرؤية (عنصرين)',
    'list_ar' => 'القائمة بالعربي',
    'list_en' => 'List in English',
    'item_1' => 'العنصر 1',
    'item_2' => 'العنصر 2',
    'stat_1_value' => 'قيمة الإحصائية 1',
    'stat_1_label' => 'تسمية الإحصائية 1',
    'stat_2_value' => 'قيمة الإحصائية 2',
    'stat_2_label' => 'تسمية الإحصائية 2',
    'feature_1' => 'الميزة الأولى',
    'feature_2' => 'الميزة الثانية',
    'placeholder_year' => 'مثلاً 2024',
];
