<?php
return [
    'copyright' => 'حقوق الطبع والنشر',
    'all_rights_reserved' => 'جميع الحقوق محفوظة',
    'site_name' => 'موقع تجارة الكترونية',
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'access_restricted' => 'الوصول ممنوع',
    'access_denied' => 'الوصول مقيد / ممنوع',
    'sorry' => 'نأسف!',
    'page_not_found' => 'الصفحة التي تبحث عنها غير موجودة.',
    'back_to_home' => 'الرجوع الي الشاشة الرئيسية',
    'search' => 'بحث ...',
    'hello' => 'مرحبا ,',
    'employees_count' => 'عدد الموظفين',
    'daily_reports_count' => 'عدد التقارير اليومية',
    'salaries_count' => 'عدد الرواتب',

    // tasks
    'my_tasks'=> 'المهام الخاص بي',
    'what_do_you_need_to_do_today'=>'ما الذي تحتاجه القيام به اليوم؟',


    // admin menu
    'overview' => 'نظرة عامة',
    'roles' => 'الصلاحيات',
    'admins' => 'المديرين',
    'users' => 'المستخدمين',
    'addresses' => 'المناطق',
    'settings' => 'الإعدادات ',
    'employees_settings' => 'إعدادات الموظفين',
    'employees' => 'الموظفين',
    'salaries'=>'الرواتب',

    // employees menu
    'daily_reports' => 'التقارير اليومية',
    'monthly_reports' => 'التقارير الشهرية',
    'messages'=>'الرسائل',
        'tasks' => 'المهام',




    // login
    'login' => 'تسجيل الدخول',
    'lock_screen' => 'قفل الشاشة',
    'active_session' => 'جلسة نشطة مؤمنة',
    'reservations_overview' => 'نظرة عامة على الحجوزات',
    'monthly_reservations_statistics' => 'إحصائيات الحجوزات الشهرية',
    'flight' => 'طيران',
    'ticket' => 'تذاكر',
    'tour' => 'جولات',
    'service_distribution' => 'توزيع الخدمات',
    'top_nationalities' => 'أعلى الجنسيات',
    'most_viewed_flights' => 'أكثر الرحلات مشاهدة',
    'charts' => 'الرسوم البيانية',
    'statistics' => 'الإحصائيات',
    'active_flights' => 'الرحلات النشطة',
    'inactive_flights' => 'الرحلات غير النشطة',
    'active_tours' => 'الجولات النشطة',
    'inactive_tours' => 'الجولات غير النشطة',
    'adults' => 'بالغين',
    'children' => 'أطفال',
    'babies' => 'رضع',
    'top_destinations' => 'أفضل الوجهات',
    'trip_types' => 'نوع الرحلة',
    'recent_reservations' => 'أحدث الحجوزات',
    'client' => 'العميل',
    'date' => 'التاريخ',
    'direct_flight' => 'طيران مباشر',
    'transit' => 'ترانزيت',
    'tickets_count' => 'عدد التذاكر',
    'tours_count' => 'عدد الجولات',
    'reservations_count' => 'عدد الحجوزات',
    'flights_count' => 'عدد الرحلات',
    'payments_total' => 'إجمالي المدفوعات',
    'categories_count' => 'عدد التصنيفات',
    'admins_count' => 'عدد المديرين',
    'countries_count' => 'عدد الدول',
    'service' => 'الخدمة',
];
