<?php

return [
    'good_morning' => 'صباح الخير',
    'performance_summary' => 'ملخص أدائك هذا الأسبوع',
    'select_category' => 'اختر الفئة',
    'bootstrap_bundle' => 'حزمة Bootstrap',
    'bootstrap_bundle_desc' => 'هذه حزمة تضم 16 لوحة تحكم فريدة',
    'angular_bundle' => 'حزمة Angular',
    'angular_bundle_desc' => 'كل ما ستحتاج إليه لمشاريع Angular الخاصة بك',
    'vue_bundle' => 'حزمة VUE',
    'vue_bundle_desc' => 'حزمة من 6 لوحات تحكم VUE متميزة',
    'react_bundle' => 'حزمة React',
    'react_bundle_desc' => 'حزمة من 8 لوحات تحكم React متميزة',
    'search_here' => 'ابحث هنا',
    'notifications_summary' => 'لديك :count إشعارات جديدة',
    'view_all' => 'عرض الكل',
    'application_error' => 'خطأ في التطبيق',
    'just_now' => 'الآن',
    'settings' => 'الإعدادات',
    'private_message' => 'رسالة خاصة',
    'new_user_registration' => 'تسجيل مستخدم جديد',
    'days_ago' => 'منذ :count أيام',
    'unread_mails_summary' => 'لديك :count رسائل غير مقروءة',
    'meeting_cancelled' => 'تم إلغاء الاجتماع',
    'my_profile' => 'ملفي الشخصي',
    'messages' => 'الرسائل',
    'activity' => 'النشاط',
    'faq' => 'الأسئلة الشائعة',
];
