<?php

return [
    'create_new_reservation' => 'إضافة حجز طيران جديد',
    'update_reservation' => 'تعديل حجز الطيران',
    'reservations' => 'حجوزات الطيران',
    'show_all_reservations' => 'عرض جميع حجوزات الطيران ',
    'select_columns'=>'اختيار الأعمدة',
    'reports'=>'التقارير',
    'columns'=>'الأعمدة',

    'flight' => 'رحلة سياحية',
    'tour' => 'جولة سياحية',
    'ticket' => 'تذكرة طيران',
    'all_services' => 'حميع الخدمات',
    'client_info' => 'بيانات العميل',
    'flight_details' => 'تفاصيل الرحلة',
    'passengers' => 'المسافرين',
    'itinerary' => 'خط الرحلة',
    'search_placeholder' => 'ابحث بالاسم، الموبايل، الايميل، الجواز...',
    'select_flight' => 'اختر الرحلة',
    'edit_reservation' => 'تعديل الحجز',

    'transit' => 'ترانزيت',
    'direct_flight' => 'رحلة مباشرة',

    'id' => 'الرقم التسلسلي',
    'flight_id' => 'رحلة الطيران',
    'service' => 'الخدمة المطلوبة',
    'client_name' => 'الاسم',
    'client_mobile' => 'رقم الموبايل',
    'client_email' => 'رقم الايميل',
    'client_passport_number' => 'جواز السفر',
    'number_of_adult' => 'عدد البالغين',
    'number_of_children' => 'عدد الأطفال',
    'number_of_babies' => 'عدد الرضع',
    'nationality' => 'الجنسية',
    'depature_country_id' => 'الذهاب الي معرف',
    'depature_country' => 'الذهاب الي',
    'depature_date' => 'تاريخ الذهاب',
    'return_date' => 'تاريخ العودة',
    'ticket_id' => 'تذكرة الطيران',
    'from_country_id' => 'من الدولة',
    'to_country_id' => 'الي الدولة ',
    'from_city_id' => 'من المدينة',
    'to_city_id' => 'الي المدينة ',
    'economy_class_name' => 'اسم الدرجة السياحية',
    'economy_class_type' => 'نوع الدرجة السياحية',
    'notes' => 'ملاحظات',

    'status' => 'الحالة',
    'photo' => 'صورة التذكرة طيران',
    'manage_status' => 'إدارة الحالة',
    'created_at' => 'انشأ في',

    'enter_flight_id' => 'ادخل رحلة الطيران',
    'enter_service' => 'ادخل الخدمة المطلوبة',
    'enter_client_name' => 'ادخل الاسم',
    'enter_client_mobile' => 'ادخل رقم الموبايل',
    'enter_client_email' => 'ادخل رقم الايميل',
    'enter_client_passport_number' => 'ادخل جواز السفر',
    'enter_number_of_adult' => 'ادخل عدد البالغين',
    'enter_number_of_children' => 'ادخل عدد الأطفال',
    'enter_number_of_babies' => 'ادخل عدد الرضع',
    'enter_nationality' => 'ادخل الجنسية',
    'enter_depature_country_id' => 'ادخل الذهاب الي ',
    'enter_depature_date' => 'ادخل تاريخ الذهاب',
    'enter_return_date' => 'ادخل تاريخ العودة',
    'enter_ticket_id' => 'ادخل تذكرة الطيران',
    'enter_from_country_id' => 'ادخل من الدولة',
    'enter_to_country_id' => 'ادخل الي الدولة ',
    'enter_from_city_id' => 'ادخل من المدينة',
    'enter_to_city_id' => 'ادخل الي المدينة ',
    'enter_economy_class_name' => 'ادخل اسم الدرجة السياحية',
    'enter_economy_class_type' => 'ادخل نوع الدرجة السياحية',
    'enter_notes' => 'ادخل ملاحظات',

    'no_reservations_found' => 'لا يوجد حجوزات طيران حالياً',
];
